server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        index index.html;

        server_name elastic-movies.com www.elastic-movies.com;

        location / {
                proxy_pass http://app:8080;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }
}
